func Nothing() {
    // Empty function
}

func Pi() -> float64 {
    return 3.14159265359;
}

func AddInt(a: float32, b: float32) -> float32 {
    return a + b;
}

func AddFloat(a: float32, b: float32) -> float32 {
    return a + b;
}

func Min(a: float32, b: float32) -> float32 {
    if (a < b) {
        return a;
    } else {
        return b;
    }
}

//func Max<T>(a: T, b: T) -> T {
//    if (a > b) {
//        return a;
//    } else {
//        return b;
//    }
//}


func Main() -> int32 {
    return 0;
}