// Integer prmitive types and operations in Rux
func Main() {
    // Signed integers
    var val1: int8 = 127;
    var val2: int16 = 32767;
    var val3: int32 = 2147483647;
    var val4: int64 = 9223372036854775807;    
    // var val5: int128 = 170141183460469231731687303715884105727;
    // var val6: int512 = 57896044618658097711785492504343953926634992332820282019728792003956564819968;

    // Unsigned integers
    var val7: uint8 = 255;
    var val8: uint16 = 65535;
    var val9: uint32 = 4294967295;
    var val10: uint64 = 18446744073709551615;
    // var val11: uint128 = 340282366920938463463374607431768211455;
    // var val12: uint512 = 13407807929942597099574024998205846127479365820592393377723561443721764030073546976801874298166903427690031858186486050853753882811946569946433649006084171;

    // Platform dependent types
    var val13: int = 0;
    var val14: uint = 0;

    // Integer literals
    var val15 = 123; // Default to int
    var val16 = 0x007f; // Hexadecimal
    var val17 = 0o173; // Octal
    var val18 = 0b1111011; // Binary

    // Arithmetic operations
    var sum = val1 + val2; // Addition
    var difference = val3 - val1; // Subtraction
    var product = val1 * val7; // Multiplication
    var quotient = val3 / val2; // Division
    var remainder = val3 % val2; // Modulo
    var negation = -val1; // Negation
    var increment = val1 + 1; // Increment
    var decrement = val1 - 1; // Decrement

    // Bitwise operations
    var bitwiseAnd = val1 & val7; // Bitwise AND
    var bitwiseOr = val1 | val7; // Bitwise OR
    var bitwiseXor = val1 ^ val7; // Bitwise XOR
    var bitwiseNot = ~val1; // Bitwise NOT

    // Shift operations
    var leftShift = val1 << 2; // Left shift
    var rightShift = val1 >> 2; // Right shift

    //Type casting
    var val19: int16 = val1 as int16; // Implicit widening (safe)
    var val20: int8 = val4 as int8; // Explicit narrowing (may cause overflow)
    var val21: int8 = val4 as! int8; // Explicit narrowing with overflow check (throws error if overflow occurs)
}
